<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <style>

@media screen and (max-width: 600px) {
      header {
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }

      section {
        margin: 10px 0;
      }

      h2 {
        font-size: 18px;
      }

      ul {
        padding-left: 20px;
      }

      li {
        font-size: 14px;
      }

      .skills img {
        width: 20px;
        margin-right: 5px;
      }

      footer p {
        font-size: 14px;
      }
    } 
    
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    section {
      margin: 20px 0;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .education,
    .experience,
    .skills {
      margin-bottom: 30px;
    }

    .skills img {
      width: 30px; /* Ajuste o tamanho conforme necessário */
      margin-right: 10px;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>Vinícius De Souza Monarolo</h1>
    <p>Desenvolvedor Web</p>
  </header>

  <section class="about-me">
    <h2>Sobre Mim</h2>
    <p>
      Olá! Sou um desenvolvedor web apaixonado por criar soluções inovadoras.
       Estou sempre em busca de aprimorar minhas habilidades e enfrentar novos desafios.
    </p>
  </section>

  <section class="education">
    <h2>Educação</h2>
    <ul>
      <li><strong>Cursando Graduação em Análise e Desenvolvimento de Sistemas</strong> - Faculdade Anhanguera</li>
      <li><strong>Conclui o Curso Ctrl+Young</strong> - Escola de Programação Ctrl+Play</li>
    </ul>
  </section>

  <section class="experience">
    <h2>Experiência Profissional</h2>
    <ul>
      <li>
        <strong>Desenvolvedor Web</strong> - Ainda não obtive sucesso ao ingressar em alguma vaga
        <ul>
          <li>Trabalhou em projetos de desenvolvimento web utilizando HTML, CSS, JavaScript, etc.</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="skills">
    <h2>Habilidades</h2>
    <ul>
      <li><img src="img/html_logo.jpg" alt="HTML Logo"> HTML</li>
      <li><img src="img/css_logo.webp" alt="CSS Logo"> CSS</li>
      <li><img src="img/javascript_logo.png" alt="JavaScript Logo"> JavaScript</li>
      <li><img src="img/php_logo.png" alt="php_logo "> PHP</li>
      <li><img src="img/sql_logo.png" alt="sql_logo "> sql</li>
      <!-- Adicione mais habilidades conforme necessário -->
    </ul>
  </section>

  <section class="portfolio">
    <h2>Portfólio</h2>
    <p>Confira meu portfólio online: <a href="https://viniciusmonarolo.github.io/Portfolio/" target="_blank">www.meu-portfolio.com</a></p>
  </section>

  <section class="projects">
    <h2>Projetos no GitHub</h2>
    <p>Confira dois de meus projetos no GitHub:</p>
    <ul>
      <li><a href="https://viniciusmonarolo.github.io/Projeto-Curso/" target="_blank">Projeto 1</a>
        <p>↑ Pagina feita em conclusão de Módulo dde curso Técnico</p>
      </li>
      <li><a href="https://viniciusmonarolo.github.io/Gerador-de-senhas/" target="_blank">Projeto 2</a>
        <p>↑ Gerador de Senhas feito como um dos projetos do curso Técnico durante aula</p>
      </li>
      <!-- Adicione mais links conforme necessário -->
    </ul>
  </section>

  <footer>
    <p>Contato: monarolovinicius001@gmail.com | Linkedin: <a href="https://www.linkedin.com/in/seulinkedin" target="_blank">linkedin.com/in/meulinkedin</a> 
      | WhatsApp: <a href="https://wa.me/+5511992703337" target="_blank">+55(11)99270-3337 </a> </p>
  </footer>

</body>
</html>
